<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="keywords" content="时尚女鞋、9631、9631cm、9631CM、9631cm品牌、9631CM品牌、9631cm鞋、9631CM鞋、9631cm女鞋、9631CM女鞋、9631官网、9631cm官网、9631CM官网、9631客服、9631cm客服、9631场景穿搭、高跟鞋女鞋、品牌女鞋、女鞋品牌、量足、脚型数据、脚型、大数据">
		<meta name="description" content="9631cm是一个轻轻奢场景化购物女鞋品牌。品牌用9、6、3、1四个鞋跟高度，精准对应女性四大类主流日常生活场景（聚会，工作，休闲，旅行）。围绕场景需求提供最适合的时尚鞋履，9631cm倡导当代女性生活场景多样化。">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>9631-轻轻奢场景化购物女鞋品牌</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/list-goods.css" />
	</head>
	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper cm-offCanvas">
					<div class="mui-scroll">
						<div class="mui-card">
							<div class="mui-card-header mui-table-view">
								<div class="mui-table-view-cell">
									<a href="#">
										<i class="mui-icon cm-icon-logo"></i>
										<span>全部商品</span>
									</a>
								</div>
							</div>
							<div class="mui-card-content">
								<ul class="mui-table-view mui-grid-view mui-grid-9 mui-text-center">
									<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
										<a href="#">
											<img src="img/9.png" />
											<span>系列</span>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
										<a href="#">
											<img src="img/6.png" />
											<span>系列</span>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
										<a href="#">
											<img src="img/3.png" />
											<span>系列</span>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
										<a href="#">
											<img src="img/1.png" />
											<span>系列</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right">
									<img class="mui-media-object mui-pull-left" src="img/icon-shop.png">
									<div class="mui-media-body">
										我的购物袋
										<!--购物袋增加提示-->
										<span class="cm-buy-num">8</span>
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="javascript:;">
									<img class="mui-media-object mui-pull-left" src="img/icon-location.png">
									<div class="mui-media-body">
										附近的体验店
									</div>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right">
									<img class="mui-media-object mui-pull-left" src="img/icon-question.png">
									<div class="mui-media-body">
										留言及消息
									</div>
								</a>
							</li>
						</ul>
						<a  class="cm-tel">客服电话：23456789</a>
					</div>
				</div>
			</aside>
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header id="header" class="mui-bar mui-bar-transparent">
					<a class="mui-icon cm-icon-left mui-pull-left"></a>
					<a href="login.html" class="mui-icon cm-icon-right mui-pull-right"></a>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">

						<div class="mui-slider">
							<div class="mui-slider-group mui-slider-loop">
								<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://7xt6id.com2.z0.glb.clouddn.com/2016/08/30/subject_1472555180_750*456.jpg">
									</a>
								</div>
								<!-- 第一张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://7xt6id.com2.z0.glb.clouddn.com/2016/08/30/subject_1472555180_750*456.jpg">
									</a>
								</div>
								<!-- 第二张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://7xt6id.com2.z0.glb.clouddn.com/2016/08/30/subject_1472555180_750*456.jpg">
									</a>
								</div>
								<!-- 第三张 -->
								<div class="mui-slider-item">
									<a href="#">
										<img src="http://7xt6id.com2.z0.glb.clouddn.com/2016/08/30/subject_1472555180_750*456.jpg">
									</a>
								</div>
								<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
								<div class="mui-slider-item mui-slider-item-duplicate">
									<a href="#">
										<img src="http://7xt6id.com2.z0.glb.clouddn.com/2016/08/30/subject_1472555180_750*456.jpg">
									</a>
								</div>
							</div>
							<div class="mui-slider-indicator">
								<div class="mui-indicator mui-active"></div>
								<div class="mui-indicator"></div>
								<div class="mui-indicator"></div>
							</div>
						</div>
						<ul class="cm-list-project">
							<li>
								<a href="#"><img src="img/index-banner.png" /></a>
							</li>
							<li>
								<a href="#"><img src="img/index-banner.png" /></a>
							</li>
						</ul>
						<div class="cm-list-goods">
							<div class="cm-hd mui-text-center">
								<h4>当季爆款</h4>
								<p>清凉、舒适、又实穿得春夏单品</p>
							</div>
							<div class="cm-bd">
								<ul class="mui-table-view mui-grid-view mui-text-center">
									<li class="mui-table-view-cell mui-media mui-col-xs-6 cm-sold out">
										<a href="#">
											<!--增加售罄-->
											<div class="cm-goods-img cm-sold-out">
												<img class="mui-media-object" src="img/index-goods-img.png">
											</div>
											<!--调整商品样式左排列增加mui-text-left-->
											<p class="mui-media-body mui-text-left">
												9系列-交叉搭带坡跟凉鞋
											</p>
											<p class="mui-ellipsis mui-text-left">
												¥1779
												<!--增加vip价格-->
												<!--<span class="cm-vip-prlce">
													VIP ¥1779
												</span>-->
												<!--非VIP价格显示-->
												<span>¥1779</span>
											</p>
										</a>
									</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-6">
										<a href="#">
											<div class="cm-goods-img">
												<img class="mui-media-object" src="img/index-goods-img.png">
											</div>
											<!--调整商品样式左排列增加mui-text-left-->
											<p class="mui-media-body mui-text-left">
												9系列-交叉搭带坡跟凉鞋
											</p>
											<p class="mui-ellipsis  mui-text-left">
												¥1779
											</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="cm-ft mui-text-center">
								<a href="#">查看全部</a>
							</div>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
			<a href="#" class="cm-floating-button">
				<i class="cm-icon-buy"></i>
				<span class="cm-buy-num">8</span>
			</a>
		</div>
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script>
			mui.init();
			mui.ready(function() {
				mui(document).on('tap', '.cm-icon-left', function() {
					mui('#offCanvasWrapper').offCanvas('close');
				});
				mui(document).on('tap', '.cm-icon-right', function() {
					mui.openWindow({url: "login.html"});
				});
				mui('#offCanvasSideScroll').scroll();
				mui('#offCanvasContentScroll').scroll();
			});
		</script>
	</body>

</html>